{
  "name": "epr-home-server",
  "version": "0.0.0",
  "description": "Parte servidora de home",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krbaio3/gm-react.git"
  },
  "author": "Jorge Carballo Alonso krbaio3@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krbaio3/gm-react/issues"
  },
  "homepage": "https://github.com/krbaio3/gm-react#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
